# spring-cloud-nacos-demo

./: README.md  pom.xml
consumer-service-nacos/: pom.xml
consumer-service-nacos/src/main/java/com/example/consumerservicenacos/: ConsumerController.java  ConsumerServiceNacosApplication.java  ProviderClient.java
consumer-service-nacos/src/main/resources/: application.yml
consumer-service-nacos/src/test/java/com/example/consumerservicenacos/: ConsumerServiceNacosApplicationTests.java
provide-service-nacos/: pom.xml
provide-service-nacos/src/main/java/com/example/provideservicenacos/: ProvideServiceNacosApplication.java  ProviderController.java
provide-service-nacos/src/main/resources/: application.yml  bootstrap.yml
provide-service-nacos/src/test/java/com/example/provideservicenacos/: ProvideServiceNacosApplicationTests.java
